<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor_Ventana" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazDeUsuario.Controladores.Ventana_DetallesProfesorController">
    <children>
        <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Pane layoutX="-20.0" layoutY="-20.0" prefHeight="82.0" prefWidth="624.0" style="-fx-background-color: #168394;">
                    <children>
                        <Text fill="WHITE" layoutX="204.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles del profesor">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <BorderPane layoutX="20.0" layoutY="72.0" prefHeight="288.0" prefWidth="563.0" style="-fx-border-color: black;" />
                <TextField fx:id="txfdApellidoPaterno" layoutX="194.0" layoutY="119.0" prefHeight="27.0" prefWidth="366.0" style="-fx-border-color: black;" />
                <TextField fx:id="txfd_Correo" layoutX="194.0" layoutY="182.0" prefHeight="27.0" prefWidth="366.0" style="-fx-border-color: black;" />
                <TextField fx:id="txfd_Nombre" layoutX="194.0" layoutY="82.0" prefHeight="27.0" prefWidth="366.0" style="-fx-border-color: black;" />
                <TextField fx:id="txfd_ApellidoMaterno" layoutX="195.0" layoutY="149.0" prefHeight="27.0" prefWidth="366.0" style="-fx-border-color: black;" />
                <Button fx:id="btn_ActualizarPerfil" layoutX="166.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: green};" text="Actualizar Perfil" textFill="WHITE" />
                <Button fx:id="btn_Cancelar" layoutX="406.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE" />
                <Label fx:id="lbl_Nombre" layoutX="63.0" layoutY="87.0" text="Nombre" />
                <Label fx:id="lbl_ApellidoMaterno" layoutX="63.0" layoutY="124.0" text="Apellido Paterno" />
                <Label fx:id="lbl_ApellidoMaterno_" layoutX="62.0" layoutY="154.0" text="Apellido Materno" />
                <Label fx:id="lbl_Correo" layoutX="62.0" layoutY="191.0" text="Correo" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
