<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_Ventana" prefHeight="357.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazDeUsuario.Controladores.Ventana_ActualizarRepresentanteInstitucionalControlador">
   <children>
      <Pane fx:id="pane_ColorSuperior" prefHeight="54.0" prefWidth="605.0" style="-fx-background-color: #168394;">
         <children>
            <Label fx:id="lbl_Titulo" layoutX="85.0" layoutY="12.0" text="Actualizar representante institucional" textFill="WHITE">
               <font>
                  <Font name="MS Reference Sans Serif" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_ColorInferior" layoutX="-1.0" layoutY="309.0" prefHeight="54.0" prefWidth="606.0" style="-fx-background-color: #168394;" />
      <Button fx:id="btn_Cancelar" layoutX="452.0" layoutY="262.0" mnemonicParsing="false" onAction="#regresarRepresentantesInstitucionales" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: red;" stylesheets="@EstiloBoton.css" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btn_Confirmar" layoutX="369.0" layoutY="262.0" mnemonicParsing="false" onAction="#modificarDatosRepresentanteInstituciona" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: green;" stylesheets="@EstiloBoton.css" text="Confirmar" textFill="WHITE" />
      <TextField fx:id="txfd_NombreInstitucion" layoutX="250.0" layoutY="90.0" prefHeight="26.0" prefWidth="276.0" />
      <Label fx:id="lbl_NombreInstitucion" layoutX="100.0" layoutY="90.0" text="Nombre institución:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ClaveInstitucional" layoutX="108.0" layoutY="123.0" text="Clave institucional:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txfd_ClaveInstitucional" layoutX="250.0" layoutY="123.0" prefHeight="26.0" prefWidth="276.0" />
      <Label fx:id="lbl_Contacto" layoutX="172.0" layoutY="156.0" text="Contacto:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txfd_Contacto" layoutX="250.0" layoutY="155.0" prefHeight="26.0" prefWidth="276.0" />
      <ComboBox fx:id="cmb_Pais" layoutX="396.0" layoutY="200.0" prefHeight="26.0" prefWidth="131.0" promptText="Pais" stylesheets="@Combobox.css" />
      <Label fx:id="lbl_ErrorNombreInstitucion" layoutX="534.0" layoutY="89.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ErrorClaveInstitucional" layoutX="534.0" layoutY="122.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ErrorContacto" layoutX="534.0" layoutY="154.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
