<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_PanelPrincipal" prefHeight="347.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazDeUsuario.Controladores.Ventana_MenuAdministradorControlador">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="605.0">
         <children>
            <ImageView fx:id="img_ImagenDeFondo" fitHeight="542.0" fitWidth="1008.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/fondo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="423.0" fitWidth="515.0" layoutX="433.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/MAPAMUNDO.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="233.0" fitWidth="416.0" layoutX="14.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/icono.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btn_RegistrarProfesor" layoutX="468.0" layoutY="148.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #c95c7a; -fx-border-color: #933D5C;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Registrar Profesor" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_ConaultarColaboracionesEnCurso" layoutX="758.0" layoutY="251.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #A24BFA; -fx-border-color: #7B38C4;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Consultar &#10;Colaboraciones" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_ConsultarProfesores" layoutX="468.0" layoutY="251.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #d6d644; -fx-border-color: #A1A131;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Consultar Profesores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_RegistrarRepresentante" layoutX="616.0" layoutY="148.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #0026FA; -fx-border-color: #001AAB;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Registrar Representante Institucional" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_Salir" layoutX="35.0" layoutY="480.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: FF0000;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lbl_Acción" layoutX="333.0" layoutY="71.0" text="Selecione lo que desea hacer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Bienvenido" layoutX="401.0" layoutY="3.0" text="¡Bienvenido!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btn_VisualizarPropuestasDeColaboracion" layoutX="758.0" layoutY="148.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #4B9CFA; -fx-border-color: #2A6BA6;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Propuestas de colaboración" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_ConsultarRepresentanteInstitucional" layoutX="612.0" layoutY="251.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" style="-fx-background-color: #de9153; -fx-border-color: #B36F3E;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Consultar Representante Institucional" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="103.0" layoutY="389.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Administrador" layoutX="323.0" layoutY="35.0" prefHeight="32.0" prefWidth="315.0" text="Administrativo COIL-VIC" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_CreacionDeUsuario" layoutX="613.0" layoutY="349.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="131.0" style="-fx-background-color: #14888b; -fx-border-color: #0E5E5E;" styleClass="Button" stylesheets="@EstiloBoton.css" text="Crear Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
