<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_Ventana" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazDeUsuario.Controladores.Ventana_CreacionDeUsuarioControlador">
   <children>
      <BorderPane fx:id="bpn_Titulo" prefHeight="55.0" prefWidth="602.0" style="-fx-background-color: #168394;">
         <center>
            <Label fx:id="lbl_Titulo" text="Creación de usuario" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="MS Reference Sans Serif" size="33.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <ImageView fx:id="imgv_Coil" fitHeight="78.0" fitWidth="84.0" layoutX="510.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Coil-Interfaz.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchor_Datos" layoutX="74.0" layoutY="74.0" prefHeight="285.0" prefWidth="427.0" style="-fx-border-color: #168394;">
         <children>
            <Label fx:id="lbl_NombreDeUsuario" layoutX="14.0" layoutY="124.0" text="Nombre de usuario:">
               <font>
                  <Font name="MS Reference Sans Serif" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgv_Aviso" fitHeight="43.0" fitWidth="40.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/aviso.png" />
               </image>
            </ImageView>
            <VBox fx:id="vb_Instrucciones" layoutX="61.0" layoutY="34.0" prefHeight="40.0" prefWidth="360.0" style="-fx-border-color: #168394;">
               <children>
                  <Label fx:id="lbl_Instrucciones" prefHeight="18.0" prefWidth="362.0" text="Para la creación de usuario debe insertar un correo como nombre" />
                  <Label fx:id="lbl_Instrucciones1" prefHeight="18.0" prefWidth="354.0" text="de usuario para el acceso al sistema." />
               </children>
            </VBox>
            <TextField fx:id="txfd_NombreDeUsuario" layoutX="164.0" layoutY="120.0" prefHeight="26.0" prefWidth="241.0" promptText="cuenta123@gmail.com" />
            <ComboBox fx:id="cmb_TipoDeUsuario" layoutX="218.0" layoutY="181.0" prefWidth="150.0" promptText="Tipo de usuario" stylesheets="@Combobox.css" />
            <Button fx:id="btn_Registrar" layoutX="253.0" layoutY="235.0" mnemonicParsing="false" onAction="#registrarUsuario" style="-fx-background-color: green;" text="Registrar" textFill="WHITE" />
            <Button fx:id="btn_Cancelar" layoutX="325.0" layoutY="235.0" mnemonicParsing="false" onAction="#regresarVentanaPrincipal" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE" />
            <Label fx:id="lbl_ErrorNombreDeUsuario" layoutX="409.0" layoutY="119.0" text="*" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_ErrorSeleccion" layoutX="379.0" layoutY="185.0" text="*" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
